server {
    listen 80;
    server_name jacokwu.cn www.jacokwu.cn; #需要将yourdomain替换成证书绑定的域名。
    rewrite ^(.*)$ https://$host$1; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
    # return 301 https://$host$request_uri;
    rewrite  ^(.*)$  https://${server_name}$1  permanent;
    # server_name localhost;
    # location / {
    #     root /usr/share/nginx/html;  #Web网站程序存放目录。
    #     index index.html index.htm;
    # }
}

server {
    listen 443 ssl;
    server_tokens off;
    keepalive_timeout 5;
    root /usr/share/nginx/html; #填写您的网站根目录，例如：/usr/local/lighthouse/softwares/wordpress
    index index.php index.html;
    access_log logs/wordpress.log;
    error_log logs/wordpress.error.log;
    server_name  jaockwu.cn www.jacokwu.cn; #填写您的证书绑定的域名，例如：www.cloud.tencent.com
    ssl_certificate cert/jacokwu.cn_bundle.crt;
    ssl_certificate_key cert/jacokwu.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # 可参考此 SSL 协议进行配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;   #可按照此加密套件配置，写法遵循 openssl 标准
    ssl_prefer_server_ciphers on;
    location ~* \.php$ {
        fastcgi_pass   127.0.0.1:80;
        client_max_body_size 20m;
        fastcgi_connect_timeout 30s;
        fastcgi_send_timeout 30s;
        fastcgi_read_timeout 30s;
        fastcgi_intercept_errors on;
    }
}

