<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="从简单实例入手css动画与特效"><meta name="keywords" content="css3,css,动画"><meta name="author" content="JaCo Wu"><meta name="copyright" content="JaCo Wu"><title>从简单实例入手css动画与特效 | JaCo Wu的博客</title><link rel="shortcut icon" href="https://jacokwu.cn/images/public/author.jpg"><link rel="stylesheet" href="/blog/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66455669";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起"><span class="toc-number">1.</span> <span class="toc-text">起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识点"><span class="toc-number">2.</span> <span class="toc-text">知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transform"><span class="toc-number">2.1.</span> <span class="toc-text">transform</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transition"><span class="toc-number">2.2.</span> <span class="toc-text">transition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#animation"><span class="toc-number">2.3.</span> <span class="toc-text">animation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#景深"><span class="toc-number">2.4.</span> <span class="toc-text">景深</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器坐标轴"><span class="toc-number">2.5.</span> <span class="toc-text">浏览器坐标轴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些实例"><span class="toc-number">3.</span> <span class="toc-text">一些实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#旋转的正方体"><span class="toc-number">3.1.</span> <span class="toc-text">旋转的正方体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#舞台"><span class="toc-number">3.1.1.</span> <span class="toc-text">舞台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#坐标轴"><span class="toc-number">3.1.2.</span> <span class="toc-text">坐标轴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六个面"><span class="toc-number">3.1.3.</span> <span class="toc-text">六个面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正方体旋转动画"><span class="toc-number">3.1.4.</span> <span class="toc-text">正方体旋转动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#源码-amp-预览"><span class="toc-number">3.1.5.</span> <span class="toc-text">源码&amp;预览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赛博朋克的按钮特效"><span class="toc-number">3.2.</span> <span class="toc-text">赛博朋克的按钮特效</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#按钮"><span class="toc-number">3.2.1.</span> <span class="toc-text">按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clip-path"><span class="toc-number">3.2.2.</span> <span class="toc-text">clip-path</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#circle"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">circle()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ellipse"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">ellipse()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#inset"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">inset()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#polygon"><span class="toc-number">3.2.2.4.</span> <span class="toc-text">polygon()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#path"><span class="toc-number">3.2.2.5.</span> <span class="toc-text">path()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#lt-geometry-box-gt"><span class="toc-number">3.2.2.6.</span> <span class="toc-text">&lt;geometry-box&gt;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#源码及预览"><span class="toc-number">3.2.2.7.</span> <span class="toc-text">源码及预览</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不规则播放器"><span class="toc-number">3.2.3.</span> <span class="toc-text">不规则播放器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#特效"><span class="toc-number">3.2.4.</span> <span class="toc-text">特效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#源码及预览-1"><span class="toc-number">3.2.5.</span> <span class="toc-text">源码及预览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#未完待续"><span class="toc-number">3.3.</span> <span class="toc-text">未完待续</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://jacokwu.cn/images/public/author.jpg"></div><div class="author-info__name text-center">JaCo Wu</div><div class="author-info__description text-center">一个默默无闻的前端攻城狮</div><div class="follow-button"><a href="https://github.com/JaCoxxx/JaCoxxx.github.io">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">38</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">大佬博客</div><a class="author-info-links__name text-center" href="http://www.wclimb.site">wclimb</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://jacokwu.cn/images/public/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">JaCo Wu的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/blog">首页</a><a class="site-page" href="/blog/archives">归档</a><a class="site-page" href="/blog/tags">标签</a><a class="site-page" href="/blog/gallery">相册</a><a class="site-page" href="/blog/categories">分类</a></span></div><div id="post-info"><div id="post-title">从简单实例入手css动画与特效</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/css/">css</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 20 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="起"><a href="#起" class="headerlink" title="起"></a>起</h2><p>本篇博文主要是通过一些实例来学习用css实现一些动画及特殊效果。</p>
<p>在以下的内容中，可能会用到以下知识点: <code>transform</code>、<code>transition</code>、<code>animation</code>、景深等。首先简单介绍一下这些知识点。然后在后面的实例中会详细的介绍这些知识点。</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h3><p><code>transform</code>可以对元素进行移动、旋转、缩放、拉伸等转换。具体的用法可以参照<a href="https://www.runoob.com/css3/css3-2dtransforms.html" target="_blank" rel="noopener">2D转换</a>和<a href="https://www.runoob.com/css3/css3-3dtransforms.html" target="_blank" rel="noopener">3D转换</a>。</p>
<h3 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h3><p><code>transition</code>用来给元素的变换添加一些效果。具体的用法可以参照<a href="https://www.runoob.com/css3/css3-transitions.html" target="_blank" rel="noopener">过渡</a>。</p>
<h3 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h3><p><code>animation</code>用来给元素添加动画。使用 <code>@keyframes</code> 规则。具体的用法可以参照<a href="https://www.runoob.com/css3/css3-animations.html" target="_blank" rel="noopener">动画</a>。</p>
<h3 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h3><p>景深就是肉眼距离屏幕的距离，将当前容器变成3D的，让本来的皮影戏变成舞台剧。景深设置的越大，元素离我们越远，反之则是离我们越近。用法如下。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    .box &#123;</span><br><span class="line">        perspective: 500px;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="浏览器坐标轴"><a href="#浏览器坐标轴" class="headerlink" title="浏览器坐标轴"></a>浏览器坐标轴</h3><p>这里以一个正方形的<code>div</code>为例。当一个元素进行一些2D或者3D变换时，作用的坐标轴的中心点就是这个元素的中心。需要注意的是，当元素进行变换时，其坐标轴会跟随移动，始终保持在元素中心。</p>
<p><img src="https://jacokwu.cn/images/blog/browser-coor.png" alt="浏览器坐标轴"></p>
<h2 id="一些实例"><a href="#一些实例" class="headerlink" title="一些实例"></a>一些实例</h2><h3 id="旋转的正方体"><a href="#旋转的正方体" class="headerlink" title="旋转的正方体"></a>旋转的正方体</h3><h4 id="舞台"><a href="#舞台" class="headerlink" title="舞台"></a>舞台</h4><p>首先我们给正方体搭建一个舞台，让它有机会可以展示自己。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cube-box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>搭建舞台的核心是设置景深，以及让子元素在3D空间内变换，因为正方体是一个三维图案，需要借助景深将屏幕变成一个三维空间。这里需要注意的是，设置景深和变换类型需要设在不同的元素上，景深在父元素上，变换类型在子元素上。添加如下css代码。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(rgba(0, 0, 0, 0) <span class="number">10%</span>, <span class="built_in">rgba</span>(0, 0, 0, .5) <span class="number">100%</span>);</span><br><span class="line">    <span class="comment">/* 设置景深 */</span></span><br><span class="line">    <span class="attribute">perspective</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.cube-box</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="comment">/* 让所有的元素在3D空间中呈现 */</span></span><br><span class="line">    <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，一个简易舞台就搭建起来了，当然，在没有添加任何“演员”之前，这个舞台看不出来任何特殊之处。</p>
<h4 id="坐标轴"><a href="#坐标轴" class="headerlink" title="坐标轴"></a>坐标轴</h4><p>在添加“演员”之前，为了后面方便理解，我们先构建出一个坐标轴（包含xyz轴）。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cube-box"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"x-axis"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"y-axis"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"z-axis"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后分别添加三个轴的样式。首先是x轴。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.x-axis</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: -<span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.x-axis</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">'&gt;'</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">right</span>: -<span class="number">7px</span>;</span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">9px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.x-axis</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">'x'</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">4px</span>;</span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里通过<code>position</code>将x轴定位在了屏幕的正中心，并且通过两个伪元素给坐标轴添加了标识。同样的方式来添加一下y轴的样式。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.y-axis</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: -<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">1px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.y-axis</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">'&gt;'</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">right</span>: -<span class="number">8.5px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: -<span class="number">7px</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(90deg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.y-axis</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">'y'</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">right</span>: -<span class="number">14px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">6px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里用到了<code>transform: rotateZ(90deg)</code>来实现将<code>&gt;</code>旋转90°达到标向y轴正轴方向的目的。我们来学习一下<code>rotate()</code>。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 正值是顺时针旋转，反之逆时针旋转 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg); <span class="comment">/* 定义 2D 旋转，在参数中规定角度。这里是顺时针旋转45度。也就是绕z轴旋转 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate3d</span>(1, -1, 0, 45deg); <span class="comment">/* 定义 3D 旋转。前三个值分别代表在三个方向上进行旋转的矢量值，可以是0到1之间的值（依次为x,y,z），第四个值代表旋转的角度。 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(45deg); <span class="comment">/* 定义沿 X 轴的 3D 旋转 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(45deg); <span class="comment">/* 定义沿 Y 轴的 3D 旋转 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(45deg); <span class="comment">/* 定义沿 Z 轴的 3D 旋转 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>rotate3d(x,y,z,angle)</code>前三个值的范围是0到1，但是实际上可以是任意数值，这个数值会使该方向上旋转的角度发生变化，但是不是单纯的矢量值与角度的乘积，而是有一个特殊的变化弧度。</p>
<p>最后是z轴的样式。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.z-axis</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: -<span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(90deg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.z-axis</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">'&lt;'</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">left</span>: -<span class="number">8px</span>;</span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">9px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.z-axis</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">'z'</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">4px</span>;</span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>z轴上用到了<code>transform: rotateY(90deg)</code>将坐标轴放到正确的方向上。需要注意的是当z轴到正确的方向上时，我们是看不到z轴的，需要先将他的伪元素样式调好再进行旋转。</p>
<p>下面我们进入正题，正式开始画正方体。</p>
<h4 id="六个面"><a href="#六个面" class="headerlink" title="六个面"></a>六个面</h4><p>首先我们先画出正方体的六个面。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cube-box"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item front"</span>&gt;</span>front<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item behind"</span>&gt;</span>behind<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item left"</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item right"</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item top"</span>&gt;</span>top<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item down"</span>&gt;</span>down<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"x-axis"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"y-axis"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"z-axis"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后给这六个面添加样式，因为是相同的六个面，所以可以使用同一套样式。添加如下CSS代码。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.6</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加完样式看效果，发现正方体的6个面都已经堆叠在一起了，这时候应该让他们各自归位了，首先先看正面和背面。</p>
<p>正面和背面都在xy平面上，也就是肉眼看到的这一面。其中正面是不需要动的，只需要安静的呆在你的面前就可以了。而背面需要向z轴负半轴方向移动正方体的边长的长度。为了方便四个侧面的处理，这里将正面向z轴正半轴的方法移动半个边长的长度，背面向z轴负半轴方向移动半个边长的长度。元素的移动就需要用到 <code>transform</code> 的 <code>translate()</code> 方法。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(50px, -50px); <span class="comment">/* 定义 2D 转换。两个值依次表示在x轴上移动50px的距离，在y轴上移动-50px的距离。当只写一个值时，默认在y轴上不移动 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate3d</span>(50px, 50px, 50px); <span class="comment">/* 定义 3D 转换。在三个方向上均移动50px的距离。3个值分别为x轴、y轴、z轴 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(50px); <span class="comment">/* 3D转换。在x轴方向上移动 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(50px); <span class="comment">/* 3D转换。在y轴方向上移动 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(50px); <span class="comment">/* 3D转换。在z轴方向上移动 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加如下CSS代码。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.front</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(50px);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.behind</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(-50px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为他们的中心坐标始终都在同一个XY坐标点上。所以这时候只能透过半透明的 <code>front</code> 看到后面“变小”的其他面。</p>
<p>现在我们来处理左边和右边这两面，这两个面在yz平面上。发挥你的想象力想象一下，他们两个面在xy面上都需要绕Y轴进行旋转才能到yz面上去，也就是要用到 <code>transform</code> 的 <code>rotate()</code> 方法。而为了让其能够正常的旋转到正确的位置上，还需要利用 <code>translate</code> 将其旋转点移动到两边。添加如下css代码。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="comment">/* 先将 left 在x轴上向左移动半个边长的长度，使 left 的中心点在 front 的左边边线上，然后将其旋转90度，使其与 front 和 behind 垂直，逆时针旋转，使其正面朝外 */</span></span><br><span class="line">    <span class="comment">/* 需要注意的是，当使用多个 transform 方法时，需要注意其顺序，不同的顺序会导致不同的结果。 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-50px) <span class="built_in">rotateY</span>(90deg);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(50px) <span class="built_in">rotateY</span>(-90deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的思想，让我们处理一下 <code>top</code> 和 <code>down</code> 这两个面。这两个面为了出现在上面和下面，也就是xz平面上，需要绕x轴旋转90度。添加如下css代码。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.top</span> &#123;</span><br><span class="line">    <span class="comment">/* 先将 top 在y轴上向左移动半个边长的长度，使 top 的中心点在 front 的上边边线上，然后将其旋转90度，使其与 front 和 behind 垂直，逆时针旋转，使其正面朝外 */</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-50px) <span class="built_in">rotateX</span>(90deg);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.down</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(50px) <span class="built_in">rotateX</span>(-90deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候一个正方体就已经成型了，可是还是只能看到一个面啊，那我们就让其动起来。</p>
<h4 id="正方体旋转动画"><a href="#正方体旋转动画" class="headerlink" title="正方体旋转动画"></a>正方体旋转动画</h4><p>这里默认你已经了解了上面我所说的 <code>animation</code> 相关的知识点了。</p>
<p>首先我们定义一个旋转的动画,控制不同阶段的不同旋转角度，命名为 <code>cubeRotating</code>。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> cubeRotating &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">rotate</span>(0deg);</span><br><span class="line">    &#125;</span><br><span class="line">    25% &#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(180deg);</span><br><span class="line">    &#125;</span><br><span class="line">    50% &#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(360deg) <span class="built_in">rotateY</span>(180deg);</span><br><span class="line">    &#125;</span><br><span class="line">    75% &#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(360deg) <span class="built_in">rotateZ</span>(180deg);</span><br><span class="line">    &#125;</span><br><span class="line">    100% &#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(360deg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里定义了5个阶段的状态。0% 和 100% 都是初始状态。中间的几个阶段分别进行了不同程度和方向上的旋转。需要注意的是，在每个阶段完成后添加下个阶段的变换时，都需要以变换后的新坐标系为基准添加。</p>
<p>前面我们定义了正方体外壳 <code>div</code> 的位置，其中心点刚好是正方体的正中心。给其添加此动画。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.cube-box</span> &#123;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">        以数字表示 animation 第几个属性</span></span><br><span class="line"><span class="comment">        1: 动画名称</span></span><br><span class="line"><span class="comment">        2: 动画持续时长,即完成一个周长所需的时间，默认为0</span></span><br><span class="line"><span class="comment">        3: 动画的速度曲线，默认为ease，详细的曲线介绍可以参考[速度曲线](https://www.runoob.com/cssref/css3-pr-animation-timing-function.html)</span></span><br><span class="line"><span class="comment">        4: 动画的延迟执行时间,只会在第一次执行时延迟，多次执行间无延迟</span></span><br><span class="line"><span class="comment">        5: 动画的执行次数，可以是数字或者 infinite(无限次)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="attribute">animation</span>: cubeRotating <span class="number">6s</span> linear <span class="number">1s</span> infinite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="源码-amp-预览"><a href="#源码-amp-预览" class="headerlink" title="源码&amp;预览"></a>源码&amp;预览</h4><p>预览：<a href="https://jacokwu.cn/web-plug-in/cube/index.html">DEMO</a></p>
<p>源码：<a href="https://github.com/JaCoxxx/web-plug-in/tree/master/cube" target="_blank" rel="noopener">GITHUB</a></p>
<h3 id="赛博朋克的按钮特效"><a href="#赛博朋克的按钮特效" class="headerlink" title="赛博朋克的按钮特效"></a>赛博朋克的按钮特效</h3><p>无意间发现赛博朋克2077的<a href="https://www.cyberpunk.net/cn/zh-cn/" target="_blank" rel="noopener">官网</a>中的“现已发售”按钮的特效与游戏中的特效差不多，非常具有科幻感，于是乎就研究了一下这种特效。</p>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>首先我们做一个类似的按钮。比较简单，就直接放代码了。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"btn"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"btn-text"</span>&gt;</span>现已发售<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span> <span class="number">0</span> <span class="number">0</span> <span class="number">265px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">337px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">85px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">26px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">letter-spacing</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(45deg, transparent, transparent 5%, #ff003c 5%, #ff003c);</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>官网对于按钮背景使用的是图片，这里通过线性渐变实现了类似的效果。只要使两个颜色的位置相同，就会产生这样割裂的效果。</p>
<h4 id="clip-path"><a href="#clip-path" class="headerlink" title="clip-path"></a>clip-path</h4><p>在开始做特效之前，我们先看看这个css属性：<code>clip-path</code>。</p>
<blockquote>
<p>clip-path CSS 属性使用裁剪方式创建元素的可显示区域。区域内的部分显示，区域外的隐藏。</p>
</blockquote>
<p>从简介来看，这个属性是用来裁剪元素的，通过控制可显示区域来达到画画的效果，类似于svg中的<code>&lt;clipPath&gt;</code>。</p>
<p>他可以接收以下几种类型的值。</p>
<blockquote>
<p><code>clip-path: &lt;clip-source&gt; | [ &lt;basic-shape&gt; || &lt;geometry-box&gt; ] | none</code></p>
</blockquote>
<p>其中</p>
<blockquote>
<p>&lt;clip-source&gt; = &lt;url&gt;<br>&lt;basic-shape&gt; = &lt;inset()&gt; | &lt;circle()&gt; | &lt;ellipse()&gt; | &lt;polygon()&gt; | &lt;path()&gt;<br>&lt;geometry-box&gt; = border-box | padding-box | content-box | margin-box | fill-box | stroke-box | view-box</p>
</blockquote>
<blockquote>
<p>&lt;clip-source&gt;用 &lt;url&gt; 表示剪切元素的路径。<br>&lt;basic-shape&gt;是一种形状，其大小和位置由&lt;几何盒&gt;值定义。如果没有指定几何框，则边框将用作参考框。<br>&lt;geometry-box&gt;如果同 &lt;basic-shape&gt; 一起声明，它将为基本形状提供相应的参考框盒。通过自定义，它将利用确定的盒子边缘包括任何形状边角（比如说，被 border-radius 定义的剪切路径）</p>
</blockquote>
<p>下面对其详细的值做一个介绍。</p>
<table>
<thead>
<tr>
<th>值类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>默认值。不裁剪</td>
</tr>
<tr>
<td><code>circle([r]? [at x y]?)</code></td>
<td>定义一个圆形剪切路径，其中r为半径，支持百分比，x、y为圆心坐标</td>
</tr>
<tr>
<td><code>ellipse([xr yr]? [at x y]?)</code></td>
<td>定义一个椭圆形剪切路径，其中xr为x轴半径，yr为y轴半径，支持百分比，x、y为圆心坐标</td>
</tr>
<tr>
<td><code>inset(top right bottom left [round radius]?)</code></td>
<td>定义一个矩形，top、right、bottom和left分别为距离四个边的距离，可缩写。redius为圆角值，与border-redius值写法一致</td>
</tr>
<tr>
<td><code>polygon(&lt;fill-rule&gt;?, [x, y]#)</code></td>
<td>定义一个多边形，fill-rule为填充规则，可选值有nonzero和evenodd,默认值是nonzero。x、y为多边形顶点坐标</td>
</tr>
<tr>
<td><code>path([&lt;fill-rule&gt;,]? &lt;string&gt;)</code></td>
<td>定义一段路径，fill-rule为填充规则，string为一个字符串，内容为路径点</td>
</tr>
<tr>
<td><code>margin-box</code></td>
<td>使用 margin box 作为引用框</td>
</tr>
<tr>
<td><code>padding-box</code></td>
<td>使用 padding box 作为引用框</td>
</tr>
<tr>
<td><code>content-box</code></td>
<td>使用 content box 作为引用框</td>
</tr>
<tr>
<td><code>border-box</code></td>
<td>使用 border box 作为引用框</td>
</tr>
<tr>
<td><code>fill-box</code></td>
<td>利用对象边界框作为引用框。</td>
</tr>
<tr>
<td><code>stroke-box</code></td>
<td>使用笔触边界框（stroke bounding box）作为引用框。</td>
</tr>
<tr>
<td><code>view-box</code></td>
<td>使用最近的 SVG 视口（viewport）作为引用框。</td>
</tr>
</tbody></table>
<p>简单地说就是，可以直接引入外部svg资源来画路径；或者自己通过预设的方案画一个路径，同时标注其作用的区域。</p>
<p>官方的介绍还是不太清楚，我们通过分别用几个例子来展示这几个值的用法。</p>
<h5 id="circle"><a href="#circle" class="headerlink" title="circle()"></a>circle()</h5><p>下面的代码是几种不同的携带参数的效果的展示。最后一个是利用此方法实现了一个简单的动画。</p>
<p><strong>注意：</strong>当未携带参数时，半径为较短边的边长，效果等同于<code>border-radius:50%;</code>。</p>
<iframe height="450" style="width: 100%;" scrolling="no" title="PobwBRj" src="https://codepen.io/jacoxxx/embed/PobwBRj?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/jacoxxx/pen/NWbPBLY" target="_blank" rel="noopener">NWbPBLY</a> by Jaco Wu
  (<a href="https://codepen.io/jacoxxx" target="_blank" rel="noopener">@jacoxxx</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h5 id="ellipse"><a href="#ellipse" class="headerlink" title="ellipse()"></a>ellipse()</h5><p>下面的代码是几种不同的携带参数的效果的展示。最后一个是利用此方法实现了一个简单的动画。</p>
<p><strong>注意：</strong>当未携带参数时，两个半径分别为所在方向的边的边长的一半。</p>
<iframe height="450" style="width: 100%;" scrolling="no" title="NWbPBLY" src="https://codepen.io/jacoxxx/embed/NWbPBLY?height=449&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/jacoxxx/pen/NWbPBLY" target="_blank" rel="noopener">NWbPBLY</a> by Jaco Wu
  (<a href="https://codepen.io/jacoxxx" target="_blank" rel="noopener">@jacoxxx</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h5 id="inset"><a href="#inset" class="headerlink" title="inset()"></a>inset()</h5><p>下面的代码是几种不同的携带参数的效果的展示。最后一个是利用此方法实现了一个简单的动画。</p>
<p><strong>注意：</strong>当未携带参数时，效果等同于参数为0，不裁剪。</p>
<iframe height="450" style="width: 100%;" scrolling="no" title="abBzjPb" src="https://codepen.io/jacoxxx/embed/abBzjPb?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/jacoxxx/pen/abBzjPb" target="_blank" rel="noopener">abBzjPb</a> by Jaco Wu
  (<a href="https://codepen.io/jacoxxx" target="_blank" rel="noopener">@jacoxxx</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h5 id="polygon"><a href="#polygon" class="headerlink" title="polygon()"></a>polygon()</h5><p>下面的代码是几种不同的携带参数的效果的展示。最后一个是利用此方法实现了一个简单的动画。多边形做动画时，需前后顶点的个数一致，不然动画无法正确执行。</p>
<p><strong>注意：</strong>当未携带参数时，不裁剪。</p>
<iframe height="450" style="width: 100%;" scrolling="no" title="LYbEBKZ" src="https://codepen.io/jacoxxx/embed/LYbEBKZ?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/jacoxxx/pen/LYbEBKZ" target="_blank" rel="noopener">LYbEBKZ</a> by Jaco Wu
  (<a href="https://codepen.io/jacoxxx" target="_blank" rel="noopener">@jacoxxx</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h5 id="path"><a href="#path" class="headerlink" title="path()"></a>path()</h5><p>下面的代码只展示了一个。这是因为目前我也没完全的学会去自己画路径，后面如果学的差不多了再来补充。想要学习这方面内容可以看最后一节我列出的文章，或者直接搜索svg的path详解，二者说一样的。</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="XWNJPrW" src="https://codepen.io/jacoxxx/embed/XWNJPrW?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/jacoxxx/pen/XWNJPrW" target="_blank" rel="noopener">XWNJPrW</a> by Jaco Wu
  (<a href="https://codepen.io/jacoxxx" target="_blank" rel="noopener">@jacoxxx</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h5 id="lt-geometry-box-gt"><a href="#lt-geometry-box-gt" class="headerlink" title="&lt;geometry-box&gt;"></a>&lt;geometry-box&gt;</h5><p>所有的浏览器对geometry-box的支持都不够，现在没有一个浏览器可以看出来效果，我们只需要知道默认值是<code>padding-box</code>即可。</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="eYBmLYq" src="https://codepen.io/jacoxxx/embed/eYBmLYq?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/jacoxxx/pen/eYBmLYq" target="_blank" rel="noopener">eYBmLYq</a> by Jaco Wu
  (<a href="https://codepen.io/jacoxxx" target="_blank" rel="noopener">@jacoxxx</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h5 id="源码及预览"><a href="#源码及预览" class="headerlink" title="源码及预览"></a>源码及预览</h5><p>预览：<a href="https://jacokwu.cn/web-plug-in/clipPath/index.html">DEMO</a></p>
<p>源码：<a href="https://github.com/JaCoxxx/web-plug-in/tree/master/clipPath" target="_blank" rel="noopener">GITHUB</a></p>
<p>对于上一小节通过渐变实现的缺角按钮也可以通过这种方式来实现。下面我们用<code>clip-path</code>来试着实现一下缺角按钮，只需要用<code>polygon()</code>将所有的顶点都按顺序写出来即可。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#ff003c</span>;</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">polygon</span>(0 0, 337px 0, 337px 85px, 20px 85px, 0 65px);</span><br><span class="line">    <span class="comment">/* 采用百分比的形式 */</span></span><br><span class="line">    <span class="comment">/* clip-path: polygon(0 0, 100% 0, 100% 100%, 5.9% 100%, 0 76.5%); */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用上面的css替换原来的渐变，可以发现效果和原来是基本一样的。下面我们试试去实现官网上的不规则播放器。这里我们以一个图片替代播放器。</p>
<h4 id="不规则播放器"><a href="#不规则播放器" class="headerlink" title="不规则播放器"></a>不规则播放器</h4><p>对于这个不规则的播放器，我们同样可以使用<code>polygon()</code>将所有的边全部描述出来。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"video-box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"video"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.video-box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">669px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">375px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">polygon</span>(98% 5%, 95% 0%, 25% 0%, 20% 5%, 0% 5%, 0% 66.67%, 23% 100%, 60% 100%, 65% 95%, 100% 95%, 100% 60%, 98% 55%, 98% 5%);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.video-box</span> <span class="selector-class">.video</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(https://cyberpunk.gog-statics.com/build/images/home3/screen-image-about-768457e5.jpg) <span class="number">0</span> <span class="number">0</span>/<span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="特效"><a href="#特效" class="headerlink" title="特效"></a>特效</h4><p>下面我们正式进入特效部分。通过仔细观察官网中的按钮可以发现，这个按钮其实是有两层的，且两层都一模一样。下面的一层做为主要显示，上面的一层通过剪切以及移动来达到现在我们看到的效果。</p>
<p>我们先在原来的基础上添加一个同样的按钮置于上层。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"btn"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"btn-text"</span>&gt;</span>现已发售<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"copy-btn"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.copy-btn</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">337px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">85px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">26px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">letter-spacing</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(45deg, transparent, transparent 5%, #ff003c 5%, #ff003c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.copy-btn</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">'现已发售'</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里我们将背景效果的呈现全部换为了渐变。这是因为接下来的动画我们还会用到<code>clip-path</code>进行剪切，如果上层的背景也用<code>clip-path</code>会因为剪切点不同而导致动画部分效果不生效。对于下层是因为用了<code>clip-path</code>会导致上层的移动无法在区域外显示。</p>
<p>下面我们定义一个动画。动画也很简单，就是在不同的阶段进行不同区域的剪切，然后加上<code>translate()</code>所实现的移动效果。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 直接采用官网中的样式代码 */</span></span><br><span class="line">@<span class="keyword">keyframes</span> glitch-anim-<span class="number">1</span> &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translateZ</span>(0);</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 2%, 100% 2%, 100% 5%, 0 5%)</span><br><span class="line">    &#125;</span><br><span class="line">    2% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 78%, 100% 78%, 100% 100%, 0 100%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate</span>(-5px)</span><br><span class="line">    &#125;</span><br><span class="line">    6% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 78%, 100% 78%, 100% 100%, 0 100%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate</span>(5px)</span><br><span class="line">    &#125;</span><br><span class="line">    8% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 78%, 100% 78%, 100% 100%, 0 100%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate</span>(-5px)</span><br><span class="line">    &#125;</span><br><span class="line">    9% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 78%, 100% 78%, 100% 100%, 0 100%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate</span>(0)</span><br><span class="line">    &#125;</span><br><span class="line">    10% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 54%, 100% 54%, 100% 44%, 0 44%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate3d</span>(5px, 0, 0)</span><br><span class="line">    &#125;</span><br><span class="line">    13% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 54%, 100% 54%, 100% 44%, 0 44%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translateZ</span>(0)</span><br><span class="line">    &#125;</span><br><span class="line">    13<span class="selector-class">.1</span>% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 0, 0 0, 0 0, 0 0);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate3d</span>(5px, 0, 0)</span><br><span class="line">    &#125;</span><br><span class="line">    15% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 60%, 100% 60%, 100% 40%, 0 40%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate3d</span>(5px, 0, 0)</span><br><span class="line">    &#125;</span><br><span class="line">    20% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 60%, 100% 60%, 100% 40%, 0 40%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate3d</span>(-5px, 0, 0)</span><br><span class="line">    &#125;</span><br><span class="line">    20<span class="selector-class">.1</span>% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 0, 0 0, 0 0, 0 0);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate3d</span>(5px, 0, 0)</span><br><span class="line">    &#125;</span><br><span class="line">    25% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 85%, 100% 85%, 100% 40%, 0 40%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate3d</span>(5px, 0, 0)</span><br><span class="line">    &#125;</span><br><span class="line">    30% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 85%, 100% 85%, 100% 40%, 0 40%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate3d</span>(-5px, 0, 0)</span><br><span class="line">    &#125;</span><br><span class="line">    30<span class="selector-class">.1</span>% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 0, 0 0, 0 0, 0 0)</span><br><span class="line">    &#125;</span><br><span class="line">    35% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 63%, 100% 63%, 100% 80%, 0 80%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate</span>(-5px)</span><br><span class="line">    &#125;</span><br><span class="line">    40% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 63%, 100% 63%, 100% 80%, 0 80%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate</span>(5px)</span><br><span class="line">    &#125;</span><br><span class="line">    45% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 63%, 100% 63%, 100% 80%, 0 80%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate</span>(-5px)</span><br><span class="line">    &#125;</span><br><span class="line">    50% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 63%, 100% 63%, 100% 80%, 0 80%);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate</span>(0)</span><br><span class="line">    &#125;</span><br><span class="line">    55% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 10%, 100% 10%, 100% 0, 0 0);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translate3d</span>(5px, 0, 0)</span><br><span class="line">    &#125;</span><br><span class="line">    60% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 10%, 100% 10%, 100% 0, 0 0);</span><br><span class="line">        <span class="attribute">transform</span>:<span class="built_in">translateZ</span>(0);</span><br><span class="line">    &#125;</span><br><span class="line">    60<span class="selector-class">.1</span>% &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 0, 0 0, 0 0, 0 0);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">to</span> &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>:<span class="built_in">polygon</span>(0 0, 0 0, 0 0, 0 0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码中用到了很多的<code>xx.1%</code>，是为了让每个阶段之间更加具有割裂感，使动画效果更加棒。</p>
<p>最后我们用一下这个动画。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.copy-btn</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">animation</span>: glitch-anim-<span class="number">1</span> <span class="number">2s</span> linear alternate infinite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以看到和官网一模一样的效果了。</p>
<h4 id="源码及预览-1"><a href="#源码及预览-1" class="headerlink" title="源码及预览"></a>源码及预览</h4><p>预览：<a href="https://jacokwu.cn/web-plug-in/cyberpunk/index.html">DEMO</a></p>
<p>源码：<a href="https://github.com/JaCoxxx/web-plug-in/tree/master/cyberpunk" target="_blank" rel="noopener">GITHUB</a></p>
<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.runoob.com/css3/css3-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/clip-path" target="_blank" rel="noopener">clip-path</a><br><a href="https://www.jianshu.com/p/c819ae16d29b" target="_blank" rel="noopener">svg之path详解</a><br><a href="https://www.html.cn/tool/css-clip-path/" target="_blank" rel="noopener">clippy</a><br><a href="https://juejin.cn/post/6918921604160290830" target="_blank" rel="noopener">CSS 奇思妙想边框动画</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JaCo Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jacokwu.cn/blog/2021/01/26/从简单实例入手css动画与特效/">https://jacokwu.cn/blog/2021/01/26/从简单实例入手css动画与特效/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jacokwu.cn/blog">JaCo Wu的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/css3/">css3</a><a class="post-meta__tags" href="/blog/tags/css/">css</a><a class="post-meta__tags" href="/blog/tags/动画/">动画</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/blog/2021/01/05/从简单实例入手正则/"><span>从简单实例入手正则</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '49402195632a617e3708',
  clientSecret: '887d4bded9e50678007602a209d9191c8e2d8dbf',
  repo: 'blog',
  owner: 'JaCoxxx',
  admin: 'JaCoxxx',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://jacokwu.cn/images/public/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By JaCo Wu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.6.1"></script><script src="/blog/js/fancybox.js?version=1.6.1"></script><script src="/blog/js/sidebar.js?version=1.6.1"></script><script src="/blog/js/copy.js?version=1.6.1"></script><script src="/blog/js/fireworks.js?version=1.6.1"></script><script src="/blog/js/transition.js?version=1.6.1"></script><script src="/blog/js/scroll.js?version=1.6.1"></script><script src="/blog/js/head.js?version=1.6.1"></script><script src="/blog/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>