<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="gulp入门-gulpfile文件"><meta name="keywords" content="gulp入门"><meta name="author" content="JaCo Wu"><meta name="copyright" content="JaCo Wu"><title>gulp入门-gulpfile文件 | JaCo Wu的博客</title><link rel="shortcut icon" href="https://jacokwu.cn/images/public/author.jpg"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66455669";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gulp是什么？"><span class="toc-number">1.</span> <span class="toc-text">gulp是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始使用"><span class="toc-number">2.</span> <span class="toc-text">开始使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局安装"><span class="toc-number">2.1.</span> <span class="toc-text">全局安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖安装"><span class="toc-number">2.2.</span> <span class="toc-text">依赖安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文件"><span class="toc-number">2.3.</span> <span class="toc-text">创建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行"><span class="toc-number">2.4.</span> <span class="toc-text">执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本构成"><span class="toc-number">3.</span> <span class="toc-text">基本构成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建任务"><span class="toc-number">3.1.</span> <span class="toc-text">创建任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理文件"><span class="toc-number">3.2.</span> <span class="toc-text">处理文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#src"><span class="toc-number">3.2.1.</span> <span class="toc-text">src()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dest"><span class="toc-number">3.2.2.</span> <span class="toc-text">dest()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打包文件"><span class="toc-number">3.2.3.</span> <span class="toc-text">打包文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用插件"><span class="toc-number">3.3.</span> <span class="toc-text">使用插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gulp-clean-–-清理文件和文件夹"><span class="toc-number">3.3.1.</span> <span class="toc-text">gulp-clean – 清理文件和文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gulp-uglify-–-压缩js文件"><span class="toc-number">3.3.2.</span> <span class="toc-text">gulp-uglify – 压缩js文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gulp-clean-css-–-压缩css文件"><span class="toc-number">3.3.3.</span> <span class="toc-text">gulp-clean-css – 压缩css文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gulp-htmlmin-–-压缩html文件"><span class="toc-number">3.3.4.</span> <span class="toc-text">gulp-htmlmin – 压缩html文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gulp-rename-–-重命名文件"><span class="toc-number">3.3.5.</span> <span class="toc-text">gulp-rename – 重命名文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gulp-jshint-–-代码检查"><span class="toc-number">3.3.6.</span> <span class="toc-text">gulp-jshint – 代码检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gulp-concat-–-文件合并"><span class="toc-number">3.3.7.</span> <span class="toc-text">gulp-concat – 文件合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gulp-sass-–-编译sass"><span class="toc-number">3.3.8.</span> <span class="toc-text">gulp-sass – 编译sass</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-number">4.</span> <span class="toc-text">API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#series-…task"><span class="toc-number">4.1.</span> <span class="toc-text">series(…task)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参数"><span class="toc-number">4.1.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用法"><span class="toc-number">4.1.2.</span> <span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parallel-…task"><span class="toc-number">4.2.</span> <span class="toc-text">parallel(…task)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参数-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用法-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#与series的区别"><span class="toc-number">4.2.3.</span> <span class="toc-text">与series的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://jacokwu.cn/images/public/author.jpg"></div><div class="author-info__name text-center">JaCo Wu</div><div class="author-info__description text-center">一个默默无闻的前端攻城狮</div><div class="follow-button"><a href="https://github.com/JaCoxxx/JaCoxxx.github.io">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">39</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">大佬博客</div><a class="author-info-links__name text-center" href="http://www.wclimb.site">wclimb</a><a class="author-info-links__name text-center" href="https://blog.csdn.net/oliverchu">Oliver Chu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://jacokwu.cn/images/public/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">JaCo Wu的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/blog">首页</a><a class="site-page" href="/blog/archives">归档</a><a class="site-page" href="/blog/tags">标签</a><a class="site-page" href="/blog/gallery">相册</a><a class="site-page" href="/blog/categories">分类</a></span></div><div id="post-info"><div id="post-title">gulp入门-gulpfile文件</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/gulp-js/">gulp.js</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="gulp是什么？"><a href="#gulp是什么？" class="headerlink" title="gulp是什么？"></a>gulp是什么？</h2><p>gulp是自动化构建工具，主要用来设定程序自动处理静态资源的工作，它将开发流程中让人痛苦或耗时的任务自动化，从而减少你所浪费的时间、创造更大价值。也就是说它可以帮助你压缩文件，检查语法，打包项目等。</p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><h3 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i gulp -g</span><br><span class="line"><span class="comment"># 同样，也可以按官网描述使用 npm install --global gulp-cli 安装</span></span><br></pre></td></tr></table></figure>

<p>这里假设你已经有了一个现成的项目。</p>
<h3 id="依赖安装"><a href="#依赖安装" class="headerlink" title="依赖安装"></a>依赖安装</h3><p>在项目根目录下执行以下命令安装gulp。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i gulp --save-dev</span><br></pre></td></tr></table></figure>

<h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><p>在项目根目录下创建一个<code>gulpfile.js</code>文件（或者<code>Gulpfile.js</code>，执行命令时会自动去找这个文件），并在文件中输入以下内容。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultTask = <span class="function"><span class="params">cd</span> =&gt;</span> &#123;</span><br><span class="line">    cd()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.default = defaultTask</span><br></pre></td></tr></table></figure>

<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>在项目根目录下执行以下命令使用gulp。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gulp</span><br></pre></td></tr></table></figure>

<p>可以看到以下执行结果。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[16:13:03] Using gulpfile D:\web-github\gulp-test-demo\gulpfile.js</span><br><span class="line">[16:13:03] Starting <span class="string">'default'</span>...</span><br><span class="line">[16:13:03] Finished <span class="string">'default'</span> after 5.21 ms</span><br></pre></td></tr></table></figure>

<h2 id="基本构成"><a href="#基本构成" class="headerlink" title="基本构成"></a>基本构成</h2><p>接下来我们开始编写这个文件，让它去自动执行我们需要操作的任务。</p>
<h3 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h3><p>gulp中的任务分为公有任务（Public tasks）和私有任务（Private tasks）。其中公有任务可以直接通过<code>gulp</code>命令去调用，而私有任务通常作为子任务，在内部使用。</p>
<p>这里需要先了解两个API – <code>series()</code>和<code>parallel()</code>(见4.1 - 4.2)。</p>
<p>创建一个任务就是创建一个函数，而公有任务与私有任务之间的区别就是是否导出。这里我们创建两个空任务。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; series &#125; = <span class="built_in">require</span>(<span class="string">'gulp'</span>)</span><br><span class="line"><span class="keyword">const</span> task1 = <span class="function"><span class="params">cb</span> =&gt;</span> cb() <span class="comment">// 私有任务</span></span><br><span class="line"><span class="keyword">const</span> task2 = <span class="function"><span class="params">cb</span> =&gt;</span> cb() <span class="comment">// 公有任务</span></span><br><span class="line">exports.task2 = task2</span><br><span class="line">exports.default = series(task1, task2)</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，参数<code>cb</code>是一个回调函数，执行这个参数表示任务执行结束，也就是任务完成通知，任务完成通知不再做详细介绍。<br>对于上面导出的任务可以通过以下命令执行。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 执行默认任务</span></span><br><span class="line">gulp</span><br><span class="line"><span class="comment">#执行公有任务task2</span></span><br><span class="line">gulp task2</span><br></pre></td></tr></table></figure>

<h3 id="处理文件"><a href="#处理文件" class="headerlink" title="处理文件"></a>处理文件</h3><p>gulp的核心就是处理文件，它暴露了 <code>src()</code> 和 <code>dest()</code> 方法用于处理计算机上存放的文件。</p>
<h4 id="src"><a href="#src" class="headerlink" title="src()"></a>src()</h4><p><code>src()</code> 接受 <code>glob</code> 参数，并从文件系统中读取文件然后生成一个 <code>Node</code> 流（stream）。它将所有匹配的文件读取到内存中并通过流（stream）进行处理。所以<code>src()</code>的返回值拥有Node的<a href="http://nodejs.cn/api/stream.html" target="_blank" rel="noopener">Stream对象</a>的属性和方法。</p>
<p>经由<code>src()</code>返回的值常用的一个API是<code>pipe()</code>方法，官网的介绍是：用于连接转换流（Transform streams）或可写流（Writable streams）。简单地说<code>pipe()</code>就是一个管道用来传输流对象，然后在传输的过程中可以接收一个数据写入的目标，用来处理流对象，可无限链式调用。或者也可以使用<code>pipeline()</code>方法，类似于<code>pipe()</code>，传入多个参数，按顺序处理流对象。</p>
<h4 id="dest"><a href="#dest" class="headerlink" title="dest()"></a>dest()</h4><p><code>dest()</code> 接受一个输出目录作为参数，并且它还会产生一个 <code>Node</code> 流（stream），通常作为终止流（terminator stream）。当它接收到通过管道（pipeline）传输的文件时，它会将文件内容及文件属性写入到指定的目录中。</p>
<h4 id="打包文件"><a href="#打包文件" class="headerlink" title="打包文件"></a>打包文件</h4><p>首先我们应该找到所有我们要打包的文件。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> jsFilePath = [</span><br><span class="line">    <span class="string">'src/*.js'</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cssFilePath = [</span><br><span class="line">    <span class="string">'src/*.css'</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> htmlFilePath = [</span><br><span class="line">    <span class="string">'src/*.html'</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> staticFilePath = [</span><br><span class="line">    <span class="string">'src/images/*.*'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>然后我们需要将这些文件全部复制到我们的打包文件夹下面。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; series, src, dest &#125; = <span class="built_in">require</span>(<span class="string">'gulp'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyJsFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(jsFilePath).pipe(dest(<span class="string">'dist/js'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyCssFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(cssFilePath).pipe(dest(<span class="string">'dist/css'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyHtmlFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(htmlFilePath).pipe(dest(<span class="string">'dist'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyStaticFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(staticFilePath).pipe(dest(<span class="string">'dist/static'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.default = series(copyJsFile, copyCssFile, copyHtmlFile, copyStaticFile)</span><br></pre></td></tr></table></figure>

<p>执行<code>gulp</code>命令就可以看到所有你想要打包的文件都已经在项目根目录下的<code>dist</code>文件夹内了。这里需要注意的是，因为打包后文件路径可能会发生变化，所以在写路径相关的代码时应以打包后的路径为准。</p>
<h3 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a>使用插件</h3><p>先介绍一下使用插件，在文件的编写过程中，插件是必不可少的，首先说几个比较常用的插件。</p>
<h4 id="gulp-clean-–-清理文件和文件夹"><a href="#gulp-clean-–-清理文件和文件夹" class="headerlink" title="gulp-clean – 清理文件和文件夹"></a>gulp-clean – 清理文件和文件夹</h4><p><strong>参数</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">force: <span class="built_in">Boolean</span> 清理当前工作区之外（等同于../）的安全文件或文件夹</span><br></pre></td></tr></table></figure>

<p><strong>用法</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> clean = <span class="built_in">require</span>(<span class="string">'gulp-clean'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cleanDir = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src([<span class="string">'dist/*'</span>]).pipe(clean()) <span class="comment">// 清理dist文件夹下所有的文件和文件夹</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.cleanDir = cleanDir</span><br><span class="line"><span class="comment">// gulp cleanDir</span></span><br></pre></td></tr></table></figure>

<p>我们可以通过阻止访问文件来来提示清理的速度，<code>src([&#39;dist/*&#39;], { read: false }).pipe(clean())</code>。</p>
<h4 id="gulp-uglify-–-压缩js文件"><a href="#gulp-uglify-–-压缩js文件" class="headerlink" title="gulp-uglify – 压缩js文件"></a>gulp-uglify – 压缩js文件</h4><p><strong>参数</strong></p>
<p>参数详见<a href="https://github.com/mishoo/UglifyJS2#minify-options" target="_blank" rel="noopener">UglifyJS2</a>。</p>
<p>需要注意的是，其中<code>sourceMap</code>不可用。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 常用参数</span></span><br><span class="line">ie8 <span class="built_in">Boolean</span> 是否支持ie8，默认<span class="literal">false</span></span><br><span class="line">keep_fnames <span class="built_in">Boolean</span> 是否保留函数名，默认<span class="literal">false</span></span><br><span class="line">output <span class="built_in">Object</span> 指定输出选项，默认<span class="literal">null</span></span><br><span class="line">webkit <span class="built_in">Boolean</span> 是否启用Safari / WebKit错误的解决方法，默认<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><strong>用法</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyJsFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(<span class="string">'src/*.js'</span>)</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(dest(<span class="string">'dist/js'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.copyJsFile = copyJsFile</span><br><span class="line"><span class="comment">// gulp copyJsFile</span></span><br></pre></td></tr></table></figure>

<h4 id="gulp-clean-css-–-压缩css文件"><a href="#gulp-clean-css-–-压缩css文件" class="headerlink" title="gulp-clean-css – 压缩css文件"></a>gulp-clean-css – 压缩css文件</h4><p><strong>参数</strong></p>
<p>参数详见<a href="https://github.com/jakubpawlowicz/clean-css#constructor-options" target="_blank" rel="noopener">clean-css</a>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 常用参数</span></span><br><span class="line">compatibility <span class="built_in">String</span> 控制使用的兼容方式，默认*（ie10+）</span><br><span class="line">format <span class="built_in">Boolean</span> 控制输出css格式，默认<span class="literal">false</span></span><br><span class="line">inline <span class="built_in">Boolean</span> 控制 @<span class="keyword">import</span> 内联规则，默认<span class="literal">false</span></span><br><span class="line">rebase <span class="built_in">Boolean</span> 控制URL重新定位，默认<span class="literal">true</span></span><br><span class="line">rebaseTo <span class="built_in">String</span> 控制所有URL都重新定位到的目录，最有可能是输出文件所在的目录；默认为当前目录</span><br></pre></td></tr></table></figure>

<p><strong>用法</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> cleanCss = <span class="built_in">require</span>(<span class="string">'gulp-clean-css'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyCssFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(<span class="string">'src/*.css'</span>)</span><br><span class="line">        .pipe(cleanCss())</span><br><span class="line">        .pipe(dest(<span class="string">'dist/css'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.copyCssFile = copyCssFile</span><br><span class="line"><span class="comment">// gulp copyCssFile</span></span><br></pre></td></tr></table></figure>

<h4 id="gulp-htmlmin-–-压缩html文件"><a href="#gulp-htmlmin-–-压缩html文件" class="headerlink" title="gulp-htmlmin – 压缩html文件"></a>gulp-htmlmin – 压缩html文件</h4><p><strong>参数</strong></p>
<p>参数详见<a href="https://github.com/kangax/html-minifier#options-quick-reference" target="_blank" rel="noopener">html-minifier</a>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 常用参数</span></span><br><span class="line">collapseWhitespace <span class="built_in">Boolean</span> 折叠节点之间的空白，就是压缩文件，默认<span class="literal">false</span></span><br><span class="line">removeComments <span class="built_in">Boolean</span> 删除注释，默认<span class="literal">false</span></span><br><span class="line">removeAttributeQuotes <span class="built_in">Boolean</span> 尽可能删除属性周围的引号，默认<span class="literal">false</span></span><br><span class="line">removeEmptyAttributes <span class="built_in">Boolean</span>/<span class="built_in">Function</span> 删除所有值为空的属性，默认<span class="literal">false</span></span><br><span class="line">removeEmptyElements <span class="built_in">Boolean</span> 删除所有内容为空的元素，默认为<span class="literal">false</span></span><br><span class="line">collapseBooleanAttributes <span class="built_in">Boolean</span> 省略值为布尔类型的属性值， 默认<span class="literal">false</span></span><br><span class="line">removeScriptTypeAttributes <span class="built_in">Boolean</span> type=<span class="string">"text/javascript"</span>从script标签中删除。其他type属性值保持不变，默认<span class="literal">false</span></span><br><span class="line">removeStyleLinkTypeAttributes <span class="built_in">Boolean</span> type=<span class="string">"text/css"</span>从style和link标签中删除。其他type属性值保持不变，默认<span class="literal">false</span></span><br><span class="line">minifyCSS <span class="built_in">Boolean</span>/<span class="built_in">Object</span>/<span class="built_in">Function</span> 缩小样式元素和样式属性中的CSS，使用clean-css，默认<span class="literal">false</span></span><br><span class="line">minifyJS <span class="built_in">Boolean</span>/<span class="built_in">Object</span>/<span class="built_in">Function</span> 缩小脚本元素和事件属性中的JavaScript，使用UglifyJS，默认<span class="literal">false</span></span><br><span class="line">minifyURLs <span class="built_in">Boolean</span>/<span class="built_in">Object</span>/<span class="built_in">Function</span> 缩小各种属性中的URL，使用relatedurl，默认<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><strong>用法</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyHtmlFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(<span class="string">'src/*.html'</span>)</span><br><span class="line">        .pipe(htmlmin(&#123;</span><br><span class="line">            collapseWhitespace: <span class="literal">true</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(dest(<span class="string">'dist/html'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.copyHtmlFile = copyHtmlFile</span><br><span class="line"><span class="comment">// gulp copyHtmlFile</span></span><br></pre></td></tr></table></figure>

<h4 id="gulp-rename-–-重命名文件"><a href="#gulp-rename-–-重命名文件" class="headerlink" title="gulp-rename – 重命名文件"></a>gulp-rename – 重命名文件</h4><p><strong>参数</strong></p>
<p>参数详见<a href="https://github.com/hparra/gulp-rename#usage" target="_blank" rel="noopener">gulp-rename</a>。</p>
<p>当接收参数为<code>Object</code>时，常用的参数如下</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    dirname: <span class="string">"main/text/ciao"</span>, <span class="comment">// 相对路径</span></span><br><span class="line">    basename: <span class="string">"aloha"</span>, <span class="comment">// 文件名</span></span><br><span class="line">    prefix: <span class="string">"bonjour-"</span>, <span class="comment">// 文件名前缀</span></span><br><span class="line">    suffix: <span class="string">"-hola"</span>, <span class="comment">// 文件名后缀</span></span><br><span class="line">    extname: <span class="string">".md"</span> <span class="comment">// 文件扩展名</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// /main/text/ciao/bonjour-aloha-hola.md</span></span><br></pre></td></tr></table></figure>

<p><strong>用法</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyJsFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(jsFilePath)</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(rename(&#123;<span class="attr">suffix</span>: <span class="string">'.min'</span>&#125;))</span><br><span class="line">        .pipe(dest(<span class="string">'dist/js'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.copyJsFile = copyJsFile</span><br><span class="line"><span class="comment">// gulp copyJsFile</span></span><br></pre></td></tr></table></figure>

<h4 id="gulp-jshint-–-代码检查"><a href="#gulp-jshint-–-代码检查" class="headerlink" title="gulp-jshint – 代码检查"></a>gulp-jshint – 代码检查</h4><p><strong>注意</strong></p>
<p>此插件基于jshint，需同时安装jshint才可使用。</p>
<p><strong>参数</strong></p>
<p>参数详见<a href="https://github.com/spalger/gulp-jshint#options" target="_blank" rel="noopener">gulp-jshint</a>。</p>
<p>jshint提供了一个方法可以用来输出检查结果。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">jshint.reporter(<span class="string">'default'</span>) <span class="comment">// 输出全部结果</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以选择使用外部插件打印输出结果</span></span><br><span class="line"><span class="keyword">const</span> stylish = <span class="built_in">require</span>(<span class="string">'jshint-stylish'</span>);</span><br><span class="line"></span><br><span class="line">stuff</span><br><span class="line">  .pipe(jshint())</span><br><span class="line">  .pipe(jshint.reporter(stylish))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以当检查有错误时终止任务，默认发现错误时是不会终止任务的</span></span><br><span class="line">stuff</span><br><span class="line">  .pipe(jshint.reporter(<span class="string">'default'</span>))</span><br><span class="line">  .pipe(jshint.reporter(<span class="string">'fail'</span>))</span><br></pre></td></tr></table></figure>

<p>jshint还提供了方法可以让我们去检查html文件中的内联脚本</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">stuff</span><br><span class="line">    .pipe(jshint.extract(<span class="string">'auto|always|never'</span>)) <span class="comment">// 默认为never</span></span><br><span class="line">    .pipe(jshint())</span><br><span class="line">    .pipe(jshint.reporter(<span class="string">'default'</span>))</span><br></pre></td></tr></table></figure>

<p><strong>用法</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> jshint = <span class="built_in">require</span>(<span class="string">'gulp-jshint'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyJsFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(<span class="string">'src/*.js'</span>)</span><br><span class="line">        .pipe(jshint())</span><br><span class="line">        .pipe(jshint.reporter(<span class="string">'default'</span>))</span><br><span class="line">        .pipe(dest(<span class="string">'dist/js'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.copyJsFile = copyJsFile</span><br><span class="line"><span class="comment">// gulp copyJsFile</span></span><br></pre></td></tr></table></figure>

<h4 id="gulp-concat-–-文件合并"><a href="#gulp-concat-–-文件合并" class="headerlink" title="gulp-concat – 文件合并"></a>gulp-concat – 文件合并</h4><p><strong>注意</strong></p>
<p>合并顺序会按照<code>src()</code>中参数的顺序进行合并，所以当文件之间有互相依赖时，需要特别注意其顺序。</p>
<p><strong>参数</strong></p>
<p>可只接收一个<code>String</code>类型参数作为文件名。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">concat(<span class="string">'app.js'</span>)</span><br></pre></td></tr></table></figure>

<p>可同时接收两个参数，第一个<code>String</code>类型作为文件名，第二个<code>Object</code>类型为合并的配置。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">concat(<span class="string">'app.js'</span>, &#123;</span><br><span class="line">    newLine: <span class="string">';'</span>, <span class="comment">// 新一行开头加一个';'，默认为'\n'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>可只接收一个<code>Object</code>类型参数作为配置项。即描述文件的元数据对象，参见<a href="https://github.com/gulpjs/vinyl" target="_blank" rel="noopener">vinyl</a></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">concat(&#123;</span><br><span class="line">    cwd?: string; <span class="comment">// 文件的当前工作目录</span></span><br><span class="line">    base?: string; <span class="comment">// 用于计算relative属性。通常是在这里开始的。</span></span><br><span class="line">    path?: string; <span class="comment">// 文件的完整路径。</span></span><br><span class="line">    stat?: &#123;</span><br><span class="line">        dev?: number; <span class="comment">// 包含文件的设备的数字标识符。</span></span><br><span class="line">        ino?: number; <span class="comment">// 文件系统特定的文件索引节点编号。</span></span><br><span class="line">        mode?: number; <span class="comment">// 描述文件类型和模式的位字段。</span></span><br><span class="line">        nlink?: number; <span class="comment">// 文件存在的硬链接数。</span></span><br><span class="line">        uid?: number; <span class="comment">// 拥有该文件（POSIX）的用户的数字型用户标识符。</span></span><br><span class="line">        gid?: number; <span class="comment">// 拥有该文件（POSIX）的群组的数字型群组标识符。</span></span><br><span class="line">        rdev?: number; <span class="comment">// 如果文件表示一个设备，则此值为数字型设备标识符。</span></span><br><span class="line">        size?: number; <span class="comment">// 文件的大小（以字节为单位）。</span></span><br><span class="line">        blksize?: number; <span class="comment">// 用于 I/O 操作的文件系统块的大小。</span></span><br><span class="line">        blocks?: number; <span class="comment">// 为此文件分配的块数。</span></span><br><span class="line">        atime?: <span class="built_in">Date</span>; <span class="comment">// 表明上次访问此文件的时间戳。</span></span><br><span class="line">        mtime?: <span class="built_in">Date</span>; <span class="comment">// 表明上次修改此文件的时间戳。</span></span><br><span class="line">        ctime?: <span class="built_in">Date</span>; <span class="comment">// 表明上次更改文件状态的时间戳。</span></span><br><span class="line">    &#125;; <span class="comment">// 有关文件的信息</span></span><br><span class="line">    contents?: NodeJS.ReadableStream | Buffer; <span class="comment">// 文件流</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>使用</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyJsFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(<span class="string">'src/*.js'</span>)</span><br><span class="line">        .pipe(concat(<span class="string">'app.js'</span>, &#123;</span><br><span class="line">            newLine: <span class="string">';'</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(dest(<span class="string">'dist/js'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.copyJsFile = copyJsFile</span><br><span class="line"><span class="comment">// gulp copyJsFile</span></span><br></pre></td></tr></table></figure>

<h4 id="gulp-sass-–-编译sass"><a href="#gulp-sass-–-编译sass" class="headerlink" title="gulp-sass – 编译sass"></a>gulp-sass – 编译sass</h4><p>插件基于<code>node-sass</code>，需同时安装。</p>
<p><strong>参数</strong></p>
<p>参数与<code>node-sass</code>一致。</p>
<p><strong>使用</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> sass = <span class="built_in">require</span>(<span class="string">'node-sass'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyScssFile = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> src(<span class="string">'src/scss/*.scss'</span>)</span><br><span class="line">        .pipe(sass().on(<span class="string">'error'</span>, sass.logError))</span><br><span class="line">        .pipe(dest(<span class="string">'dist/css'</span>))</span><br><span class="line"></span><br><span class="line">exports.copyScssFile = copyScssFile</span><br><span class="line"><span class="comment">// gulp copyScssFile</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="series-…task"><a href="#series-…task" class="headerlink" title="series(…task)"></a>series(…task)</h3><p>series被用来将其他任务或者组合操作组合成为更大的组合操作。</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p><strong>task</strong>: 任意数量的任务或者组合</p>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; series &#125; = <span class="built_in">require</span>(<span class="string">'gulp'</span>)</span><br><span class="line"><span class="keyword">const</span> teask1 = <span class="function"><span class="params">cb</span> =&gt;</span> cb()</span><br><span class="line"><span class="keyword">const</span> teask2 = <span class="function"><span class="params">cb</span> =&gt;</span> cb()</span><br><span class="line">exports.default = series(task1, task2)</span><br></pre></td></tr></table></figure>

<h3 id="parallel-…task"><a href="#parallel-…task" class="headerlink" title="parallel(…task)"></a>parallel(…task)</h3><p>parallel被用来将其他任务或者组合操作组合成为更大的组合操作。</p>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><p><strong>task</strong>: 任意数量的任务或者组合</p>
<h4 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; parallel &#125; = <span class="built_in">require</span>(<span class="string">'gulp'</span>)</span><br><span class="line"><span class="keyword">const</span> teask1 = <span class="function"><span class="params">cb</span> =&gt;</span> cb()</span><br><span class="line"><span class="keyword">const</span> teask2 = <span class="function"><span class="params">cb</span> =&gt;</span> cb()</span><br><span class="line">exports.default = parallel(task1, task2)</span><br></pre></td></tr></table></figure>

<h4 id="与series的区别"><a href="#与series的区别" class="headerlink" title="与series的区别"></a>与series的区别</h4><p><code>series()</code>的最大特点是任务按顺序执行，而<code>parallel()</code>通常以最大并发来运行任务。因其特性，在<code>series()</code>中，当一个任务发生错误而中止时，后面的所有任务都将不再执行；在<code>parallel()</code>中，当一个任务发生错误而中止时，后面的所有任务可能会执行完，也可能不会执行完。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.gulpjs.com.cn/docs/getting-started/quick-start/" target="_blank" rel="noopener">gulp.js中文文档</a><br><a href="http://nodejs.cn/api/" target="_blank" rel="noopener">Node.js中文网</a></p>
<details>
<summary><strong>点开有惊喜哦</strong></summary>

<p>骗你的</p>
</details>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JaCo Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://t.jacokwu.cn/2020/11/17/gulp入门-gulpfile文件/">https://t.jacokwu.cn/2020/11/17/gulp入门-gulpfile文件/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://t.jacokwu.cn">JaCo Wu的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/gulp入门/">gulp入门</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/05/从简单实例入手正则/"><i class="fa fa-chevron-left">  </i><span>从简单实例入手正则</span></a></div><div class="next-post pull-right"><a href="/2020/07/30/JS类型判断与深度克隆/"><span>JS类型判断与深度克隆</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '49402195632a617e3708',
  clientSecret: '887d4bded9e50678007602a209d9191c8e2d8dbf',
  repo: 'blog',
  owner: 'JaCoxxx',
  admin: 'JaCoxxx',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://jacokwu.cn/images/public/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By JaCo Wu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>